{
  "name": "@vikalp_p/react-native-highlightable-text",
  "version": "0.0.0-development",
  "description": "Highlightable React Native Text component",
  "main": "index.tsx",
  "homepage": "https://github.com/VikalpP/react-native-highlightable-text",
  "repository": {
    "type": "git",
    "url": "https://github.com/VikalpP/react-native-highlightable-text"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Vikalp Panseriya <vikalppanseriya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fast-memoize": "^2.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.69.0",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.7"
  }
}
