{
  "name": "@vikalp_p/react-native-selectable-text",
  "version": "1.0",
  "description": "Highlightable React Native Text component",
  "main": "index.tsx",
  "homepage": "https://github.com/VikalpP/react-native-highlightable-text",
  "repository": {
    "type": "git",
    "url": "https://github.com/VikalpP/react-native-highlightable-text"
  },
  "scripts": {},
  "keywords": [
    "react-native"
  ],
  "author": "Vikalp Panseriya <vikalppanseriya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fast-memoize": "^2.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.69.0"
  }
}
